# You will be able to

1. Explain what an **if statement** is and why it’s used
2. Implement an if statement with **1, 2, and 3+ branches**
3. Implement the **comparison operator**

# If Statements

![dirt road splitting into a fork](http://curriculum-content.s3.amazonaws.com/KWK/if-statements-intro-road.jpg)

If statements are like traffic intersections in your code. They allow you to have different paths the program can take depending on what happens as it is executed. Different pieces of code get executed depending on what the user submits, a computation's result, or a value that gets returned somewhere else in the program. Each path is called a branch, and control flow describes the use of branches within our code.

The if statement will be your main control flow tool you'll use in your code. There are other types of statements you can use for control flow like unless statements or case statements, too.
